# omnirealms

./: ARCH_CLIENT_OUTLINE.md  ARCH_CORE_OUTLINE.md  ARCH_SERVER_OUTLINE.md  ARCH_SERVICES_OUTLINE.md  ARCH_UTILITY_OUTLINE.md  DEV_OUTLINE.md  GAMES.md  PROJECTIONS.md  README.md  README2.md  SPEC-part1.md  SPEC-part10-tech-advancement.md  SPEC-part11-java-package-structure.md  SPEC-part2.md  SPEC-part3.md  SPEC-part4-vessels-vehicles.md  SPEC-part5-ui.md  SPEC-part6-child-guardian.md  SPEC-part7.md  SPEC-part8-economy.md  SPEC-part9.md  SPEC.md  pom.xml  textures.jar-tvf.txt
prompts/: spec_start.md
prompts/Phase1/: A-snapshot-next-session-prompt.md  Q-generate-next-prompt-for-phase1.5.md  Q-generate-next-prompt.md
prompts/web/: grok-web-static-content-enahncement.md
