<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.novaforge.omnirealms</groupId>
    <artifactId>omnirealms-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OmniRealms Parent (BOM + Aggregator)</name>
    <description>Parent POM managing all OmniRealms modules</description>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <lwjgl.version>3.3.1</lwjgl.version>
        <junit.jupiter.version>5.9.2</junit.jupiter.version>
    </properties>

    <!-- Common dependencies for all modules -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- BOM / Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <!-- LWJGL BOM -->
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bom</artifactId>
                <version>${lwjgl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Any other shared dependency versions here -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>23</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <useModulePath>true</useModulePath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Modules -->
    <modules>
        <module>../core-auth</module>
        <module>../core-model</module>
        <module>../core-physics</module>
        <module>../core-worldgen</module>
        <module>../core-event</module>
        <module>../services-education</module>
        <module>../services-financial</module>
        <module>../services-security</module>
        <module>../services-jobs</module>
        <module>../services-ai</module>
        <module>../client-jme</module>
        <module>../client-render</module>
        <module>../client-ui</module>
        <module>../client-assets</module>
        <module>../server-logic</module>
        <module>../server-world</module>
        <module>../server-network</module>
        <module>../server-persistence</module>
    </modules>

</project>